; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = dependencies

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	br3ttb/PID@^1.2.1
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
